{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046\deftab708{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red5\green99\blue193;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa160\sl259\slmult0\b\f0\fs20\lang22 VELOCITI SERVI\'c7OS LTDA\b0\par

\pard\sb100\sa100\sl240\slmult1\qj\b CONTRATO DE LICEN\'c7A DE SOFTWARE VELOCITI\'ae.\b0\par
NOTA AO USU\'c1RIO: LEIA ESTE CONTRATO CUIDADOSAMENTE. AO USAR, COPIAR OU DISTRIBUIR TODO OU PARTE DO SOFTWARE VELOCITI (\ldblquote SOFTWARE\rdblquote ), VOC\'ca ACEITA TODOS OS TERMOS E CONDI\'c7\'d5ES DESTE CONTRATO, INCLUINDO ESPECIFICAMENTE AS LIMITA\'c7\'d5ES SOBRE: USO ESTABELECIDO NA CL\'c1USULA 2; TRANSFER\'caNCIA, NA CL\'c1USULA 4; GARANTIA, NA CL\'c1USULA 7; E RESPONSABILIDADE, NA CL\'c1USULA 8. VOC\'ca CONCORDA QUE ESTE CONTRATO \'c9 EXEQ\'dc\'cdVEL COMO QUALQUER OUTRO CONTRATO ESCRITO NEGOCIADO E ASSINADO POR VOC\'ca. ESTE CONTRATO VINCULA VOC\'ca E QUALQUER PESSOA JUR\'cdDICA QUE ADQUIRIU O SOFTWARE OU O INDIV\'cdDUO EM CUJO NOME O SOFTWARE SEJA UTILIZADO. CASO VOC\'ca N\'c3O CONCORDE COM OS TERMOS DESTE CONTRATO, N\'c3O USE O SOFTWARE.\par
A VELOCITI E SEUS FORNECEDORES POSSUEM TODOS OS DIREITOS DE PROPRIEDADE INTELECTUAL SOBRE O SOFTWARE. A VELOCITI PERMITE QUE VOC\'ca USE O SOFTWARE SOMENTE DE ACORDO COM OS TERMOS DESSE CONTRATO. O USO DE MATERIAIS DE TERCEIROS INCLU\'cdDOS NO SOFTWARE PODE ESTAR SUJEITO A OUTROS TERMOS E CONDI\'c7\'d5ES GERALMENTE REGULADOS NUM CONTRATO DE LICEN\'c7A SEPARADO, UM ARQUIVO \ldblquote READ ME\rdblquote  (LEIA-ME) FORNECIDO JUNTAMENTE COM TAIS MATERIAIS OU EM \ldblquote AVISOS DE SOFTWARE DE TERCEIROS E/OU TERMOS E CONDI\'c7\'d5ES ADICIONAIS\rdblquote  \par
\b 1. Defini\'e7\'f5es.\b0  "Software" significa (a) todo o conte\'fado dos arquivos (fornecidos seja por download eletr\'f4nico, em meio f\'edsico ou qualquer outro m\'e9todo de distribui\'e7\'e3o), disco(s), CD-ROM(s) ou outros meios que tenham sido fornecidas com este Contrato, incluindo, mas n\'e3o se limitando a, (i) software ou informa\'e7\'f5es sobre computadores da VELOCITI ou de terceiros, incluindo o VELOCITI PlugStorage; (ii) respectivos arquivos ou materiais escritos e explicativos ("Documenta\'e7\'e3o"); e (iii) fontes; e (b) upgrades, vers\'f5es modificadas, atualiza\'e7\'f5es, adi\'e7\'f5es e c\'f3pias do Software, se houver, licenciadas para voc\'ea pela VELOCITI (coletivamente de "Atualiza\'e7\'f5es")."Usar" ou "Uso" significa acessar, instalar, fazer o download, copiar ou de outra forma beneficiar-se do uso da funcionalidade do Software, de acordo com a Documenta\'e7\'e3o. "N\'famero Permitido" significa um (1), a menos que de outra forma especificado sob uma licen\'e7a v\'e1lida (por exemplo, licen\'e7a de volume) concedida pela VELOCITI. "Computador" significa um dispositivo eletr\'f4nico que aceita informa\'e7\'f5es em forma digital ou semelhante e as manipula para obter um resultado espec\'edfico, baseado em uma seq\'fc\'eancia de instru\'e7\'f5es. "VELOCITI" significa VELOCITI SERVI\'c7OS LTDA, uma empresa de Maring\'e1, Av. Duque de Caxias, 882, Sala 102, Paran\'e1 - Brasil. \ldblquote VELOCITI PlugStorage\rdblquote  se refere aos software \ldblquote VISUALIZADOR DE DANFE\rdblquote , \ldblquote SERVICO PlugStorage ONLINE\rdblquote , produzidos por VELOCITI.\par
\b 2. Licen\'e7a do software.\b0  Caso voc\'ea tenha adquirido o Software da VELOCITI ou de um dos seus licenciados autorizados e sujeito ao seu cumprimento dos termos deste contrato (este "Contrato"), incluindo as limita\'e7\'f5es contidas na Cl\'e1usula 3, a VELOCITI concede a voc\'ea uma licen\'e7a n\'e3o exclusiva de Uso do Software para os fins descritos na Documenta\'e7\'e3o, conforme segue.\par
2.1 Uso geral. Voc\'ea poder\'e1 instalar e Usar uma c\'f3pia do Software em seu Computador compat\'edvel, at\'e9 o N\'famero Permitido de computadores. O Software n\'e3o poder\'e1 ser compartilhado, instalado ou usado simultaneamente em computadores diferentes. Consulte a Cl\'e1usula 3 para limita\'e7\'f5es importantes no Uso do VELOCITI PlugStorage.\par
2.2 Uso e distribui\'e7\'e3o em servidor.\par
2.2.1 Voc\'ea poder\'e1 instalar uma c\'f3pia do VELOCITI  em um servidor de arquivos de computador de sua rede interna com a finalidade \'fanica e exclusiva de (a) usar o Software (de um n\'famero ilimitado de computadores de clientes na sua rede interna) via (i) Network File System (NFS) para vers\'f5es UNIX do Software ou (ii) Windows Terminal Services e (b) autoriza\'e7\'e3o para impress\'e3o dentro da sua rede interna. A menos que de outra forma expressamente permitido sob este Contrato, nenhum outro uso em servidor ou em rede do Software \'e9 permitido, incluindo, mas n\'e3o se limitando ao uso do Software (i) seja diretamente ou por meio de comandos, dados ou instru\'e7\'f5es de ou para outro computador ou (ii) para a rede interna, internet ou servi\'e7os de hospedagem.\par
2.3 C\'f3pia de backup. Voc\'ea poder\'e1 fazer uma c\'f3pia de backup do Software, desde que essa c\'f3pia n\'e3o seja instalada nem usada em qualquer Computador. Voc\'ea n\'e3o poder\'e1 transferir os direitos relativos a uma c\'f3pia de backup, a menos que voc\'ea transfira todos os direitos sobre o Software, conforme estabelecido sob a Cl\'e1usula 4.\par
2.4 Voc\'ea n\'e3o poder\'e1 modificar, adaptar, traduzir ou criar trabalhos derivados baseados no Software. Voc\'ea n\'e3o poder\'e1 fazer engenharia reversa, decompilar, desmontar ou de outra forma tentar descobrir o c\'f3digo fonte do Software - no caso da vers\'e3o sem os c\'f3digos fontes - salvo na medida expressamente permitida pela legisla\'e7\'e3o aplic\'e1vel e caso seja essencial realizar tal decompila\'e7\'e3o para obter a interoperabilidade do Software com outro programa de software e voc\'ea tenha primeiramente solicitado que a VELOCITI fornecesse as informa\'e7\'f5es necess\'e1rias para obter tal interoperabilidade e a VELOCITI n\'e3o as tenha disponibilizado. A VELOCITI tem o direito de impor condi\'e7\'f5es razo\'e1veis e solicitar uma taxa razo\'e1vel antes de fornecer tais informa\'e7\'f5es. Qualquer informa\'e7\'e3o fornecida pela VELOCITI e qualquer informa\'e7\'e3o obtida por voc\'ea atrav\'e9s de tal decompila\'e7\'e3o autorizada s\'f3 poder\'e1 ser usada para os fins ora descritos e n\'e3o poder\'e1 ser divulgada a terceiros ou usada para criar um software que seja substancialmente similar ao Software. As solicita\'e7\'f5es de informa\'e7\'f5es devem ser dirigidas ao Departamento de Suporte ao Cliente da VELOCITI.\par
2.5 No caso da vers\'e3o com os c\'f3digos fontes inclu\'eddos voc\'ea poder\'e1 adaptar e estender os c\'f3digo fontes conforme sua necessidade, mas ainda assim, \ul\b n\'e3o poder\'e1 redistribuir o c\'f3digo fonte a terceiros sem a expressa autoriza\'e7\'e3o da VELOCITI\ulnone\b0 . O VELOCITI NFe ser\'e1 licenciado e distribu\'eddo pela VELOCITI para comunica\'e7\'e3o com os servidores do SEFAZ com intuito de manipula\'e7\'e3o de notas fiscais eletr\'f4nicas. \par
2.6 Acesso do Site de terceiros. O Software poder\'e1 permitir que voc\'ea acesse sites de terceiros (\ldblquote Sites do SEFAZ\rdblquote ). O seu acesso e uso de Sites de Terceiros, incluindo quaisquer produtos, servi\'e7os ou informa\'e7\'f5es disponibilizados por tais sites, \'e9 regido pelos termos e condi\'e7\'f5es de cada Site de Terceiro, se houver. Os Sites de Terceiros n\'e3o s\'e3o de propriedade ou operados pela VELOCITI. O SEU USO DE SITES DE TERCEIROS \'c9 DE SUA INTEIRA RESPONSABILIDADE. A VELOCITI N\'c3O CONCEDE QUAISQUER GARANTIAS, CONDI\'c7\'d5ES, INDENIZA\'c7\'d5ES, DECLARA\'c7\'d5ES OU TERMOS, EXPRESSOS OU IMPL\'cdCITOS, SEJA POR IMPOSI\'c7\'c3O LEGAL, LEI CONSUETUDIN\'c1RIA, OU COSTUMES OU QUALQUER OUTRA IMPOSI\'c7\'c3O, INCLUINDO, MAS N\'c3O SE LIMITANDO A, N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS, TITULARIDADE, INTEGRA\'c7\'c3O, PRECIS\'c3O, SEGURAN\'c7A, DISPONIBILIDADE, QUALIDADE SATISFAT\'d3RIA, COMERCIABILIDADE OU ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA COM RELA\'c7\'c3O AOS SITES DE TERCEIROS.\par
\par
\par
\b 3. Restri\'e7\'f5es\b0\par
3.1 Avisos. Voc\'ea n\'e3o copiar\'e1 o Software exceto conforme estabelecido na Cl\'e1usula 2. Qualquer c\'f3pia do Software que voc\'ea fizer deve conter os mesmos avisos de direito autoral e outros avisos propriet\'e1rios que apare\'e7am no Software.\par
\ul\b 3.2 Restri\'e7\'f5es do VELOCITI NFe. Voc\'ea n\'e3o est\'e1 autorizado a integrar ou usar o VELOCITI NFe em conjunto com qualquer outro software, plug-in ou aperfei\'e7oamento que use o Software ou dependa do VELOCITI NFe e que concorra diretamente com o VELOCITI NFe. Voc\'ea n\'e3o poder\'e1 utilizar o VELOCITI NFe para fazer outro componente comercial ou gratuito de NF-e.\par
3.3 No caso da vers\'e3o que inclui c\'f3digos fonte, voc\'ea n\'e3o poder\'e1 divulgar trechos ou partes integrais de arquivos de c\'f3digo fonte que s\'e3o de propriedade da VELOCITI. \par
\ulnone 4. Transfer\'eancia.\b0  Voc\'ea n\'e3o poder\'e1 alugar, licenciar, sub-licenciar, ceder ou transferir seus direitos sobre o Software, ou autorizar a c\'f3pia de todo ou parte do Software em Computadores de outros usu\'e1rios, salvo na forma expressamente permitida neste instrumento. Voc\'ea poder\'e1, entretanto, transferir todos os seus direitos sobre o Uso do Software para outro indiv\'edduo ou pessoa jur\'eddica, desde que: (a) voc\'ea tamb\'e9m transfira (i) este Contrato e (ii) o Software e todos os demais hardware e software reunidos ou pr\'e9 instalados com o Software, incluindo todas as c\'f3pias, atualiza\'e7\'f5es e vers\'f5es anteriores para tal indiv\'edduo ou pessoa jur\'eddica; (b) voc\'ea n\'e3o retenha quaisquer c\'f3pias, incluindo backups e c\'f3pias armazenadas em um Computador; e (c) a parte receptora aceite os termos e condi\'e7\'f5es deste Contrato e quaisquer outros termos e condi\'e7\'f5es sobre as quais voc\'ea tenha adquirido legalmente a licen\'e7a do Software. N\'e3o obstante o acima disposto, voc\'ea n\'e3o poder\'e1 transferir c\'f3pias did\'e1ticas do Software, de pr\'e9-lan\'e7amento ou que n\'e3o estejam dispon\'edveis para revenda.\par
\b 5. Titularidade da propriedade intelectual e Prote\'e7\'e3o de direitos de autor.\b0  A propriedade intelectual sobre o Software e quaisquer c\'f3pias por voc\'ea desenvolvidas \'e9 da VELOCITI e de seus fornecedores. A estrutura, a organiza\'e7\'e3o e o c\'f3digo do Software s\'e3o considerados segredo comercial valioso e informa\'e7\'e3o confidencial da VELOCITI e de seus fornecedores. O Software \'e9 protegido por leis, incluindo, sem limita\'e7\'e3o, leis de direitos autorais (Copyright) do Brasil e outros pa\'edses e disposi\'e7\'f5es de tratados internacionais. Salvo conforme expressamente estabelecido neste instrumento, este Contrato n\'e3o concede a voc\'ea quaisquer direitos de propriedade intelectual sobre o Software , sendo todos os direitos n\'e3o concedidos expressamente reservados \'e0 VELOCITI e seus fornecedores.\par
\b 6. Atualiza\'e7\'f5es.\b0  Se o Software for uma Atualiza\'e7\'e3o de uma vers\'e3o anterior do Software, voc\'ea dever\'e1 ter uma licen\'e7a v\'e1lida dessa vers\'e3o anterior para Usar a Atualiza\'e7\'e3o. Todas as Atualiza\'e7\'f5es s\'e3o fornecidas a voc\'ea em troca de uma licen\'e7a. Voc\'ea concorda que ao Usar uma Atualiza\'e7\'e3o voc\'ea voluntariamente renuncia a seus direitos de uso de quaisquer vers\'f5es anteriores do Software. Como exce\'e7\'e3o, voc\'ea poder\'e1 continuar a Usar a vers\'e3o anterior do Software no seu Computador ap\'f3s o recebimento da Atualiza\'e7\'e3o somente para auxili\'e1-lo na transi\'e7\'e3o para a Atualiza\'e7\'e3o, desde que: (a) a Atualiza\'e7\'e3o e as vers\'f5es anteriores estejam instaladas no mesmo computador; (b) as vers\'f5es anteriores ou suas respectivas c\'f3pias n\'e3o sejam transferidas para terceiros ou outro computador, a menos que todas as c\'f3pias da Atualiza\'e7\'e3o tamb\'e9m sejam transferidas para tais terceiros ou outros computadores e (c) voc\'ea reconhe\'e7a que quaisquer obriga\'e7\'f5es de suporte que a VELOCITI possa ter em rela\'e7\'e3o \'e0(s) vers\'e3o(\'f5es) anterior(es) do Software poder\'e3o ser canceladas mediante a disponibiliza\'e7\'e3o da Atualiza\'e7\'e3o.\par
\b 7. ISEN\'c7\'c3O DE GARANTIA.\b0  O Software \'e9 fornecido a voc\'ea "NO ESTADO EM QUE SE ENCONTRA" e a VELOCITI n\'e3o concede qualquer garantia quanto a seu uso ou desempenho. A VELOCITI n\'e3o fornece suporte t\'e9cnico, garantias ou reparos ao Software. A VELOCITI E SEUS FORNECEDORES N\'c3O GARANTEM E N\'c3O PODEM GARANTIR O DESEMPENHO OU OS RESULTADOS QUE VOC\'ca POSSA OBTER POR MEIO DO USO DO SOFTWARE. SALVO POR MEIO DE QUALQUER GARANTIA, CONDI\'c7\'c3O, DECLARA\'c7\'c3O OU TERMO E NA MEDIDA EM QUE ESTES N\'c3O POSSAM OU N\'c3O DEVAM SER EXCLU\'cdDOS OU LIMITADOS PELA LEGISLA\'c7\'c3O APLIC\'c1VEL A VOC\'ca, EM SUA JURISDI\'c7\'c3O, A VELOCITI E SEUS FORNECEDORES N\'c3O CONCEDEM QUAISQUER GARANTIAS, CONDI\'c7\'d5ES, DECLARA\'c7\'d5ES OU TERMOS (EXPRESSA OU IMPL\'cdCITA, POR LEI, LEI CONSUETUDIN\'c1RIA, COSTUME, USO OU QUALQUER OUTRA IMPOSI\'c7\'c3O); INCLUINDO, MAS N\'c3O SE LIMITANDO \'c0 N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS, COMERCIABILIDADE, INTEGRA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA OU ADEQUA\'c7\'c3O A QUALQUER FINALIDADE ESPEC\'cdFICA. As disposi\'e7\'f5es da Cl\'e1usula 7 e Cl\'e1usula 8 sobreviver\'e3o \'e0 rescis\'e3o deste Contrato, com ou sem causa,. Fica ressalvado, todavida, que tal sobreviv\'eancia n\'e3o implicar\'e1 ou criar\'e1 qualquer direito posterior de Uso do Software ap\'f3s a rescis\'e3o deste Contrato.\par
\b 8. LIMITA\'c7\'c3O DE RESPONSABILIDADE.\b0  EM HIP\'d3TESE ALGUMA A VELOCITI OU SEUS FORNECEDORES SER\'c3O RESPONS\'c1VEIS POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS DE QUALQUER ESP\'c9CIE OU QUAISQUER DANOS CONSEQ\'dcENCIAIS, INDIRETOS OU INCIDENTAISOU QUALQUER LUCRO CESSANTE OU PERDA DE RECEITA, MESMO QUE UM REPRESENTANTE DA VELOCITI TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS PERDAS, DANOS, RECLAMA\'c7\'d5ES OU CUSTOS OU DE QUALQUER RECLAMA\'c7\'c3O DE TERCEIROS. TAIS LIMITA\'c7\'d5ES E EXCLUS\'d5ES SE APLICAM DE ACORDO COM A LEGISLA\'c7\'c3O APLIC\'c1VEL NA SUA JURISDI\'c7\'c3O. \ul A RESPONSABILIDADE INTEGRAL DA VELOCITI E DE SEUS FORNECEDORES SOB OU RELATIVA \'c0 ESTE CONTRATO SER\'c1 LIMITADA AO VALOR PAGO PELO SOFTWARE, SE A HOUVER\ulnone . Nada neste contrato limita a responsabilidade da VELOCITI em rela\'e7\'e3o a voc\'ea em caso de morte ou les\'f5es corporais resultantes da neglig\'eancia da VELOCITI, de atos il\'edcitos ou fraude. A VELOCITI est\'e1 agindo em nome de seus fornecedores para fins de isen\'e7\'e3o, exclus\'e3o e/ou limita\'e7\'e3o de obriga\'e7\'f5es, garantias e responsabilidades conforme estabelecido neste Contrato, por\'e9m em nenhum outro aspecto e para nenhuma outra finalidade. Para maiores informa\'e7\'f5es, consulte as informa\'e7\'f5es espec\'edficas sobre jurisdi\'e7\'e3o no final deste Contrato, se houver, ou entre em contato com o Departamento de suporte ao cliente da VELOCITI.\par
\b 9. Regras de exporta\'e7\'e3o.\b0  Voc\'ea concorda que o Software n\'e3o ser\'e1 enviado, transferido ou exportado para qualquer pa\'eds ou usado de qualquer maneira proibida pela Lei de Administra\'e7\'e3o de Exporta\'e7\'f5es do Brasil ou outras leis, restri\'e7\'f5es ou regulamentos de exporta\'e7\'e3o (coletivamente as "Leis de Exporta\'e7\'e3o"). Todos os direitos de Usar o Software s\'e3o concedidos sob a condi\'e7\'e3o que tais direitos sejam revogados caso voc\'ea n\'e3o cumpra os termos deste Contrato.\par
\b 10. Legisla\'e7\'e3o aplic\'e1vel.\b0  Este Contrato ser\'e1 regido pelas leis e interpretado de acordo com as leis substantivas em vigor na cidade de Maring\'e1 no estado do Paran\'e1.\par
\b 11. Disposi\'e7\'f5es gerais.\b0  Caso qualquer parte deste Contrato seja considerada nula ou inexeq\'fc\'edvel, ela n\'e3o afetar\'e1 a validade do equil\'edbrio deste Contrato, que dever\'e1 permanecer v\'e1lido e exeq\'fc\'edvel, de acordo com seus termos. Este Contrato n\'e3o prejudicar\'e1 os direitos de qualquer parte na qualidade de consumidor. Este Contrato somente poder\'e1 ser modificado por escrito e assinado por um funcion\'e1rio autorizado da VELOCITI. As atualiza\'e7\'f5es poder\'e3o ser licenciadas a voc\'ea pela VELOCITI mediante termos adicionais ou diferentes. Este \'e9 o acordo integral entre voc\'ea e a VELOCITI em rela\'e7\'e3o ao Software, e prevalece em rela\'e7\'e3o a qualquer declara\'e7\'e3o, discuss\'e3o, entendimento, comunica\'e7\'f5es ou publicidade relativas ao Software.\par
\b 12 Cumprimento das Licen\'e7as.\b0  Caso voc\'ea seja uma empresa ou organiza\'e7\'e3o, voc\'ea concorda que mediante pedidos da VELOCITI ou de representantes autorizados da VELOCITI, voc\'ea ir\'e1 documentar e certificar integralmente, no per\'edodo de trinta (30) dias, que o uso de todo e qualquer Software na \'e9poca da solicita\'e7\'e3o est\'e1 de acordo com suas licen\'e7as v\'e1lidas da VELOCITI.\par

\pard\sa200\sl260\slmult0\qj\b 13 Divulga\'e7\'e3o.\b0   A VELOCITI est\'e1 autorizada a divulgar, a qualquer tempo, sem necessidade de qualquer tipo de remunera\'e7\'e3o, em \ldblquote home-pages\rdblquote  e quaisquer outros meios, que o CLIENTE \'e9 um cliente da VELOCITI e utiliza seus produtos e/ou servi\'e7os.\par

\pard\sb100\sa100\sl240\slmult1\qj\b 14. Disposi\'e7\'f5es e exce\'e7\'f5es espec\'edficas.\b0\par
14.1 Voc\'ea \'e9 obrigado a tomar todas as medidas poss\'edveis para evitar e reduzir danos, e especificamente, criar c\'f3pias de seguran\'e7a (backup) do Software e dos dados de seu computador sujeitos aos termos deste Contrato.\par
14.2 Termos adicionais de produto de pr\'e9-lan\'e7amento. Se o produto que voc\'ea recebeu com esta licen\'e7a \'e9 um pr\'e9-lan\'e7amento comercial ou Software beta (\ldblquote Software de pr\'e9-lan\'e7amento\rdblquote ), ent\'e3o a presente Cl\'e1usula aplica-se a voc\'ea. Na medida que qualquer disposi\'e7\'e3o desta Cl\'e1usula esteja em conflito com quaisquer outros termos ou condi\'e7\'f5es deste Contrato, esta Cl\'e1usula prevalecer\'e1 sobre outros termos e condi\'e7\'f5es com rela\'e7\'e3o ao Software de pr\'e9-lan\'e7amento, por\'e9m apenas na extens\'e3o necess\'e1ria para solucionar o conflito. Voc\'ea reconhece que o Software \'e9 uma vers\'e3o de pr\'e9-lan\'e7amento, n\'e3o representa um produto final da VELOCITI e pode conter problemas (bugs), erros ou outros problemas que podem causar falhas no sistema e perdas de dados. Desse modo, o Software de pr\'e9-lan\'e7amento \'e9 fornecido a voc\'ea \ldblquote NO ESTADO EM QUE SE ENCONTRA\rdblquote  e a VELOCITI renuncia de quaisquer obriga\'e7\'f5es de garantia e responsabilidades de qualquer esp\'e9cie perante voc\'ea. CASO A RESPONSABILIDADE N\'c3O POSSA SER EXCLU\'cdDA PARA O SOFTWARE DE PR\'c9-LAN\'c7AMENTO, POR\'c9M, POSSA SER LIMITADA, A RESPONSABILIDADE DA VELOCITI E DE SEUS FORNECEDORES SER\'c1 LIMITADA AO TOTAL DE CINQUENTA REAIS BRASILEIROS (R$50). Voc\'ea reconhece que a VELOCITI (i) n\'e3o prometeu ou garantiu a voc\'ea que o Software de pr\'e9-lan\'e7amento ser\'e1 anunciado ou disponibilizado a qualquer indiv\'edduo no futuro, (ii) n\'e3o tem qualquer obriga\'e7\'e3o expressa ou impl\'edcita de anunciar ou lan\'e7ar o Software de Pr\'e9-lan\'e7amento e (iii) pode n\'e3o lan\'e7ar um produto similar ou compat\'edvel ao Software de pr\'e9-lan\'e7amento. Da mesma forma, voc\'ea reconhece que quaisquer pesquisas ou desenvolvimento que voc\'ea realizar com rela\'e7\'e3o ao Software de Pr\'e9-lan\'e7amento ou qualquer produto associado ao Software de Pr\'e9-lan\'e7amento s\'e3o de sua pr\'f3pria responsabilidade. Durante a vig\'eancia deste Contrato, se solicitado pela VELOCITI, voc\'ea fornecer\'e1 feedback \'e0 VELOCITI em rela\'e7\'e3o ao teste e uso do Software de Pr\'e9-lan\'e7amento, incluindo relat\'f3rios de erros e problemas (bugs). Caso o Software de Pr\'e9-lan\'e7amento tenha sido fornecido a voc\'ea de acordo com um contrato por escrito separado, tal como o Contrato de S\'e9rie Para Produtos N\'e3o Lan\'e7ados da VELOCITI, o seu uso do Software ser\'e1 regido por aquele contrato. Voc\'ea concorda que n\'e3o poder\'e1 e certificar\'e1 que voc\'ea n\'e3o realizar\'e1 a sub-licen\'e7a, empr\'e9stimo, aluguel, cess\'e3o ou transfer\'eancia do Software de Pr\'e9-lan\'e7amento. Ao receber uma vers\'e3o n\'e3o-lan\'e7ada posterior do Software de Pr\'e9-lan\'e7amento ou lan\'e7amento da VELOCITI de uma vers\'e3o comercial lan\'e7ada ao p\'fablico do Software, seja um produto independente ou parte de um produto maior, voc\'ea concorda em devolver ou destruir todas as vers\'f5es anteriores do Software de Pr\'e9-lan\'e7amento recebidas da VELOCITI e de vincular-se aos termos do contrato de licen\'e7a de tais vers\'f5es posteriores do Software de Pr\'e9-lan\'e7amento. N\'e3o obstante qualquer disposi\'e7\'e3o em contr\'e1rio estabelecida nesta Cl\'e1usla, caso voc\'ea esteja localizado fora dos Estados Unidos da Am\'e9rica, voc\'ea concorda em devolver ou destruir todas as vers\'f5es n\'e3o lan\'e7adas do Software de Pr\'e9-lan\'e7amento dentro de trinta (30) dias da conclus\'e3o do teste do Software quando tal data for anterior \'e0 data do primeiro lan\'e7amento comercial da do Software VELOCITI p\'fablico.\par
Caso voc\'ea tenha quaisquer questionamentos a respeito deste Contrato ou se deseja solicitar informa\'e7\'f5es \'e0 VELOCITI, use as informa\'e7\'f5es de endere\'e7o e de contato inclu\'eddas neste produto ou pela web no endere\'e7o {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.velociti.com.br/"}}{\fldrslt{www.velociti.com.br}}}}\cf2\ul\f0\fs20  <{\cf1{\field{\*\fldinst{HYPERLINK "http://www.velociti.com.br/"}}{\fldrslt{http://www.velociti.com.br}}}}\f0\fs20 >\cf0\ulnone\b  \b0 .\par

\pard\sa200\sl276\slmult1\f1\fs22\par
}
 