// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 13/07/2021 16:55:36 (- $Rev: 12980 $, 1927149171).

[
  uuid(2479991A-C276-46E7-9D66-D8F937244958),
  version(1.0)

]
library spdPlugStorage
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IspdPlugStorageX;
  dispinterface IspdPlugStorageXEvents;
  coclass spdPlugStorageX;


  [
    uuid(3A48F416-297E-421E-8518-FAB4B792450F),
    helpstring("Dispatch interface for spdPlugStorageX Control"),
    dual,
    oleautomation
  ]
  interface IspdPlugStorageX: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall Token([out, retval] BSTR* Value);
    [propput, id(0x000000C9)]
    HRESULT _stdcall Token([in] BSTR Value);
    [propget, id(0x000000CA)]
    HRESULT _stdcall Login([out, retval] BSTR* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall Login([in] BSTR Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall Senha([out, retval] BSTR* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall Senha([in] BSTR Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall Servidor([out, retval] BSTR* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall Servidor([in] BSTR Value);
    [id(0x000000CD)]
    HRESULT _stdcall EnviarXml([in] BSTR aXml, [out, retval] BSTR* Value);
    [propput, id(0x000000CE)]
    HRESULT _stdcall Hooked([in] BSTR Value);
  };

  [
    uuid(C6D98397-0918-4B4B-9D25-6D872AD8021E),
    helpstring("Events interface for spdPlugStorageX Control")
  ]
  dispinterface IspdPlugStorageXEvents
  {
    properties:
    methods:
  };

  [
    uuid(642CC66E-FC24-4218-B5AD-B6F111856829),
    version(2.0),
    helpstring("spdPlugStorageX Control")
  ]
  coclass spdPlugStorageX
  {
    [default] interface IspdPlugStorageX;
  };

};
